[00:01.31] [ar: Yorushika]
[00:03.27] [al: だから僕は音楽を辞めた]
[00:05.12] [ti: だから僕は音楽を辞めた]
[00:08.54] [au: n-buna]
[00:10.92] [length: 04:02]
[00:18.42] 
[00:13.05] [00:01.31]考えたってわからないし
[00:31.97] [00:03.27]青空の下、君を待った
[00:33.91] [00:05.12]風が吹いた正午、昼下がりを抜け出す想像
[00:35.84] [00:08.54]ねぇ、これからどうなるんだろうね
[00:39.22] [00:10.92]進め方教わらないんだよ
[00:41.61] [00:13.05]君の目を見た 何も言えず僕は歩いた
[00:45.24] [00:16.49]
[00:46.67] [00:31.97]考えたってわからないし
[00:54.81] [00:33.91]青春なんてつまらないし
[00:58.05] [00:35.84]辞めた筈のピアノ、机を弾く癖が抜けない
[01:02.07] [00:39.22]ねぇ、将来何してるだろうね
[01:03.34] [00:41.61]音楽はしてないといいね
[01:05.87] [00:45.24]困らないでよ
[01:09.67] [00:46.66]
[01:13.57] [00:46.67]心の中に一つ線を引いても
[01:31.50] [00:54.81]どうしても消えなかった 今更なんだから
[01:35.40] [00:58.05]なぁ、もう思い出すな
[01:39.21] [01:02.07]
[01:41.12] [01:02.07]間違ってるんだよ
[01:44.71] [01:03.34]わかってないよ、あんたら人間も
[01:46.14] [01:05.87]本当も愛も世界も苦しさも人生もどうでもいいよ
[01:56.26] [01:09.67]正しいかどうか知りたいのだって防衛本能だ
[02:03.48] [01:13.57]考えたんだ あんたのせいだ
[02:04.69] [01:16.30]
[02:07.30] [01:31.50]考えたってわからないが、本当に年老いたくないんだ
[02:11.14] [01:35.40]いつか死んだらって思うだけで胸が空っぽになるんだ
[02:14.96] [01:39.21]将来何してるだろうって
[02:33.00] [01:41.12]大人になったらわかったよ
[02:34.88] [01:44.71]何もしてないさ
[02:36.81] [01:46.14]
[02:38.76] [01:46.14]幸せな顔した人が憎いのはどう割り切ったらいいんだ
[02:43.75] [01:56.26]満たされない頭の奥の化け物みたいな劣等感
[02:47.68] [02:03.45]
[02:51.69] [02:03.48]間違ってないよ
[02:55.55] [02:04.69]なぁ、何だかんだあんたら人間だ
[03:08.66] [02:07.30]愛も救いも優しさも根拠がないなんて気味が悪いよ
[03:11.02] [02:11.14]ラブソングなんかが痛いのだって防衛本能だ
[03:12.61] [02:14.96]どうでもいいか あんたのせいだ
[03:16.45] [02:17.70]
[03:20.23] [02:33.00]考えたってわからないし
[03:40.16] [02:34.88]生きてるだけでも苦しいし
[03:42.09] [02:36.81]音楽とか儲からないし
[03:44.02] [02:38.76]歌詞とか適当でもいいよ
[03:45.59] [02:43.75]どうでもいいんだ
[03:49.28] [02:45.25]
[03:54.97] [02:47.68]間違ってないだろ
[03:58.72] [02:51.69]間違ってないよな
[04:07.72] [02:55.55]間違ってないよな
[04:12.72] [02:57.10]
[04:25.72] [03:08.66]間違ってるんだよ わかってるんだ
[04:34.22] [03:11.02]あんたら人間も
[04:50.72] [03:12.61]本当も愛も救いも優しさも人生もどうでもいいんだ
[05:05.22] [03:16.45]正しい答えが言えないのだって防衛本能だ
[05:17.72] [03:20.23]どうでもいいや あんたのせいだ
[05:22.72] [03:23.12]
[05:32.72] [03:40.16]僕だって信念があった
[05:43.22] [03:42.09]今じゃ塵みたいな想いだ
[05:52.72] [03:44.02]何度でも君を書いた
[06:06.72] [03:45.59]売れることこそがどうでもよかったんだ
[06:20.22] [03:49.28]本当だ 本当なんだ 昔はそうだった
[06:25.22] [03:53.99]
[06:32.72] [03:54.97]だから僕は
[06:43.22] [03:58.72]だから僕は音楽を辞めた
[06:48.22] [04:01.95]