[00:01.18] 考えたってわからないし
[00:02.83] 青空の下、君を待った
[00:04.90] 風が吹いた正午、昼下がりを抜け出す想像
[00:08.27] ねぇ、これからどうなるんだろうね
[00:10.65] 進め方教わらないんだよ
[00:12.72] 君の目を見た 何も言えず僕は歩いた
[00:21.22] 
[00:31.70] 考えたってわからないし
[00:33.65] 青春なんてつまらないし
[00:35.42] 辞めた筈のピアノ、机を弾く癖が抜けない
[00:39.18] ねぇ、将来何してるだろうね
[00:41.31] 音楽はしてないといいね
[00:44.66] 困らないでよ
[00:47.66] 
[00:46.58] 心の中に一つ線を引いても
[00:54.49] どうしても消えなかった 今更なんだから
[00:57.97] なぁ、もう思い出すな
[01:02.97] 
[01:01.70] 間違ってるんだよ
[01:03.13] わかってないよ、あんたら人間も
[01:05.61] 本当も愛も世界も苦しさも人生もどうでもいいよ
[01:09.41] 正しいかどうか知りたいのだって防衛本能だ
[01:13.38] 考えたんだ あんたのせいだ
[01:19.88] 
[01:31.20] 考えたってわからないが、本当に年老いたくないんだ
[01:35.15] いつか死んだらって思うだけで胸が空っぽになるんだ
[01:39.05] 将来何してるだろうって
[01:40.85] 大人になったらわかったよ
[01:44.25] 何もしてないさ
[01:47.75] 
[01:46.08] 幸せな顔した人が憎いのは
[01:53.92] どう割り切ったらいいんだ
[01:55.82] 満たされない頭の奥の
[02:00.03] 化け物みたいな劣等感
[02:05.03] 
[02:03.08] 間違ってないよ
[02:04.53] なぁ、何だかんだあんたら人間だ
[02:07.10] 愛も救いも優しさも根拠がないなんて気味が悪いよ
[02:10.93] ラブソングなんかが痛いのだって防衛本能だ
[02:14.64] どうでもいいか あんたのせいだ
[02:22.14] 
[02:32.78] 考えたってわからないし
[02:34.57] 生きてるだけでも苦しいし
[02:36.65] 音楽とか儲からないし
[02:38.59] 歌詞とか適当でもいいよ
[02:43.63] どうでもいいんだ
[02:47.63] 
[02:47.47] 間違ってないだろ
[02:51.36] 間違ってないよな
[02:55.35] 間違ってないよな
[02:59.35] 
[03:08.53] 間違ってるんだよ わかってるんだ
[03:10.85] あんたら人間も
[03:12.54] 本当も愛も救いも優しさも人生もどうでもいいんだ
[03:16.20] 正しい答えが言えないのだって防衛本能だ
[03:20.16] どうでもいいや あんたのせいだ
[03:27.66] 
[03:40.17] 僕だって信念があった
[03:41.81] 今じゃ塵みたいな想いだ
[03:43.88] 何度でも君を書いた
[03:45.55] 売れることこそがどうでもよかったんだ
[03:49.11] 本当だ 本当なんだ 昔はそうだった
[03:57.61] 
[03:54.83] だから僕は
[03:58.51] だから僕は音楽を辞めた