[00:01.18] 考えたってわからないし
[00:03.01] 青空の下、君を待った
[00:05.08] 風が吹いた正午、昼下がりを抜け出す想像
[00:08.35] ねぇ、これからどうなるんだろうね
[00:10.61] 進め方教わらないんだよ
[00:12.83] 君の目を見た 何も言えず僕は歩いた
[00:21.33] 
[00:31.81] 考えたってわからないし
[00:33.77] 青春なんてつまらないし
[00:35.69] 辞めた筈のピアノ、机を弾く癖が抜けない
[00:39.19] ねぇ、将来何してるだろうね
[00:41.49] 音楽はしてないといいね
[00:44.82] 困らないでよ
[00:47.82] 
[00:46.53] 心の中に一つ線を引いても
[00:54.68] どうしても消えなかった 今更なんだから
[00:57.95] なぁ、もう思い出すな
[01:02.95] 
[01:01.84] 間違ってるんだよ
[01:03.20] わかってないよ、あんたら人間も
[01:05.79] 本当も愛も世界も苦しさも人生もどうでもいいよ
[01:09.52] 正しいかどうか知りたいのだって防衛本能だ
[01:13.38] 考えたんだ あんたのせいだ
[01:19.88] 
[01:31.35] 考えたってわからないが、本当に年老いたくないんだ
[01:35.22] いつか死んだらって思うだけで胸が空っぽになるんだ
[01:39.01] 将来何してるだろうって
[01:40.92] 大人になったらわかったよ
[01:44.49] 何もしてないさ
[01:47.99] 
[01:46.07] 幸せな顔した人が憎いのは
[01:54.15] どう割り切ったらいいんだ
[01:56.04] 満たされない頭の奥の
[02:00.11] 化け物みたいな劣等感
[02:05.11] 
[02:03.15] 間違ってないよ
[02:04.60] なぁ、何だかんだあんたら人間だ
[02:07.28] 愛も救いも優しさも根拠がないなんて気味が悪いよ
[02:11.06] ラブソングなんかが痛いのだって防衛本能だ
[02:14.78] どうでもいいか あんたのせいだ
[02:22.28] 
[02:32.84] 考えたってわからないし
[02:34.69] 生きてるだけでも苦しいし
[02:36.62] 音楽とか儲からないし
[02:38.65] 歌詞とか適当でもいいよ
[02:43.67] どうでもいいんだ
[02:47.67] 
[02:47.51] 間違ってないだろ
[02:51.45] 間違ってないよな
[02:55.35] 間違ってないよな
[02:59.35] 
[03:08.63] 間違ってるんだよ わかってるんだ
[03:10.98] あんたら人間も
[03:12.54] 本当も愛も救いも優しさも人生もどうでもいいんだ
[03:16.39] 正しい答えが言えないのだって防衛本能だ
[03:20.12] どうでもいいや あんたのせいだ
[03:27.62] 
[03:40.04] 僕だって信念があった
[03:41.98] 今じゃ塵みたいな想いだ
[03:43.85] 何度でも君を書いた
[03:45.53] 売れることこそがどうでもよかったんだ
[03:49.13] 本当だ 本当なんだ 昔はそうだった
[03:57.63] 
[03:54.88] だから僕は
[03:58.65] だから僕は音楽を辞めた