[00:02.65] 考えたってわからないし
[00:04.29] 青空の下、君を待った
[00:06.33] 風が吹いた正午、昼下がりを抜け出す想像
[00:09.56] ねぇ、これからどうなるんだろうね
[00:11.95] 進め方教わらないんだよ
[00:14.19] 君の目を見た 何も言えず僕は歩いた
[00:22.69] 
[00:33.02] 考えたってわからないし
[00:35.06] 青春なんてつまらないし
[00:36.78] 辞めた筈のピアノ、机を弾く癖が抜けない
[00:40.35] ねぇ、将来何してるだろうね
[00:42.56] 音楽はしてないといいね
[00:46.50] 困らないでよ
[00:49.50] 
[00:48.07] 心の中に一つ線を引いても
[00:55.93] どうしても消えなかった 今更なんだから
[00:59.30] なぁ、もう思い出すな
[01:04.30] 
[01:02.97] 間違ってるんだよ
[01:04.45] わかってないよ、あんたら人間も
[01:06.82] 本当も愛も世界も苦しさも人生もどうでもいいよ
[01:10.60] 正しいかどうか知りたいのだって防衛本能だ
[01:14.46] 考えたんだ あんたのせいだ
[01:20.96] 
[01:32.31] 考えたってわからないが、本当に年老いたくないんだ
[01:36.17] いつか死んだらって思うだけで胸が空っぽになるんだ
[01:40.01] 将来何してるだろうって
[01:42.06] 大人になったらわかったよ
[01:45.78] 何もしてないさ
[01:49.28] 
[01:47.19] 幸せな顔した人が憎いのは
[01:55.17] どう割り切ったらいいんだ
[01:56.90] 満たされない頭の奥の
[02:01.23] 化け物みたいな劣等感
[02:06.23] 
[02:04.31] 間違ってないよ
[02:05.61] なぁ、何だかんだあんたら人間だ
[02:08.08] 愛も救いも優しさも根拠がないなんて気味が悪いよ
[02:12.11] ラブソングなんかが痛いのだって防衛本能だ
[02:15.85] どうでもいいか あんたのせいだ
[02:23.35] 
[02:33.95] 考えたってわからないし
[02:35.85] 生きてるだけでも苦しいし
[02:37.85] 音楽とか儲からないし
[02:39.78] 歌詞とか適当でもいいよ
[02:44.62] どうでもいいんだ
[02:48.62] 
[02:48.72] 間違ってないだろ
[02:53.03] 間違ってないよな
[02:56.88] 間違ってないよな
[03:00.88] 
[03:09.93] 間違ってるんだよ わかってるんだ
[03:12.10] あんたら人間も
[03:13.72] 本当も愛も救いも優しさも人生もどうでもいいんだ
[03:17.93] 正しい答えが言えないのだって防衛本能だ
[03:21.68] どうでもいいや あんたのせいだ
[03:29.18] 
[03:41.47] 僕だって信念があった
[03:43.25] 今じゃ塵みたいな想いだ
[03:45.29] 何度でも君を書いた
[03:46.83] 売れることこそがどうでもよかったんだ
[03:50.47] 本当だ 本当なんだ 昔はそうだった
[03:58.97] 
[03:56.16] だから僕は
[04:00.15] だから僕は音楽を辞めた