[00:04.27] 考えたってわからないし
[00:05.87] 青空の下、君を待った
[00:07.93] 風が吹いた正午、昼下がりを抜け出す想像
[00:11.10] ねぇ、これからどうなるんだろうね
[00:13.43] 進め方教わらないんだよ
[00:15.50] 君の目を見た 何も言えず僕は歩いた
[00:24.00] 
[00:34.42] 考えたってわからないし
[00:36.53] 青春なんてつまらないし
[00:38.44] 辞めた筈のピアノ、机を弾く癖が抜けない
[00:42.14] ねぇ、将来何してるだろうね
[00:44.21] 音楽はしてないといいね
[00:47.56] 困らないでよ
[00:50.56] 
[00:49.28] 心の中に一つ線を引いても
[00:57.36] どうしても消えなかった 今更なんだから
[01:01.09] なぁ、もう思い出すな
[01:06.09] 
[01:04.57] 間違ってるんだよ
[01:06.06] わかってないよ、あんたら人間も
[01:08.48] 本当も愛も世界も苦しさも人生もどうでもいいよ
[01:12.45] 正しいかどうか知りたいのだって防衛本能だ
[01:16.03] 考えたんだ あんたのせいだ
[01:22.53] 
[01:34.02] 考えたってわからないが、本当に年老いたくないんだ
[01:37.98] いつか死んだらって思うだけで胸が空っぽになるんだ
[01:41.97] 将来何してるだろうって
[01:43.74] 大人になったらわかったよ
[01:47.16] 何もしてないさ
[01:50.66] 
[01:48.75] 幸せな顔した人が憎いのは
[01:57.04] どう割り切ったらいいんだ
[01:58.70] 満たされない頭の奥の
[02:03.06] 化け物みたいな劣等感
[02:08.06] 
[02:06.11] 間違ってないよ
[02:07.77] なぁ、何だかんだあんたら人間だ
[02:09.63] 愛も救いも優しさも根拠がないなんて気味が悪いよ
[02:13.68] ラブソングなんかが痛いのだって防衛本能だ
[02:17.31] どうでもいいか あんたのせいだ
[02:24.81] 
[02:35.54] 考えたってわからないし
[02:37.43] 生きてるだけでも苦しいし
[02:39.41] 音楽とか儲からないし
[02:41.36] 歌詞とか適当でもいいよ
[02:46.36] どうでもいいんだ
[02:50.36] 
[02:50.25] 間違ってないだろ
[02:54.21] 間違ってないよな
[02:57.87] 間違ってないよな
[03:01.87] 
[03:11.32] 間違ってるんだよ わかってるんだ
[03:13.79] あんたら人間も
[03:15.23] 本当も愛も救いも優しさも人生もどうでもいいんだ
[03:19.12] 正しい答えが言えないのだって防衛本能だ
[03:22.87] どうでもいいや あんたのせいだ
[03:30.37] 
[03:42.59] 僕だって信念があった
[03:44.70] 今じゃ塵みたいな想いだ
[03:46.71] 何度でも君を書いた
[03:48.12] 売れることこそがどうでもよかったんだ
[03:51.92] 本当だ 本当なんだ 昔はそうだった
[04:00.42] 
[03:57.50] だから僕は
[04:01.49] だから僕は音楽を辞めた