[00:04.27] 考えたってわからないし
[00:05.80] 青空の下、君を待った
[00:07.93] 風が吹いた正午、昼下がりを抜け出す想像
[00:11.11] ねぇ、これからどうなるんだろうね
[00:13.41] 進め方教わらないんだよ
[00:15.58] 君の目を見た 何も言えず僕は歩いた
[00:24.08] 
[00:34.40] 考えたってわからないし
[00:36.55] 青春なんてつまらないし
[00:38.45] 辞めた筈のピアノ、机を弾く癖が抜けない
[00:42.15] ねぇ、将来何してるだろうね
[00:44.25] 音楽はしてないといいね
[00:47.58] 困らないでよ
[00:50.58] 
[00:49.22] 心の中に一つ線を引いても
[00:57.32] どうしても消えなかった 今更なんだから
[01:01.03] なぁ、もう思い出すな
[01:06.03] 
[01:04.58] 間違ってるんだよ
[01:06.04] わかってないよ、あんたら人間も
[01:08.40] 本当も愛も世界も苦しさも人生もどうでもいいよ
[01:12.43] 正しいかどうか知りたいのだって防衛本能だ
[01:16.04] 考えたんだ あんたのせいだ
[01:22.54] 
[01:34.08] 考えたってわからないが、本当に年老いたくないんだ
[01:37.97] いつか死んだらって思うだけで胸が空っぽになるんだ
[01:41.95] 将来何してるだろうって
[01:43.79] 大人になったらわかったよ
[01:47.13] 何もしてないさ
[01:50.63] 
[01:48.77] 幸せな顔した人が憎いのは
[01:57.06] どう割り切ったらいいんだ
[01:58.75] 満たされない頭の奥の
[02:03.03] 化け物みたいな劣等感
[02:08.03] 
[02:06.15] 間違ってないよ
[02:07.74] なぁ、何だかんだあんたら人間だ
[02:09.60] 愛も救いも優しさも根拠がないなんて気味が悪いよ
[02:13.66] ラブソングなんかが痛いのだって防衛本能だ
[02:17.37] どうでもいいか あんたのせいだ
[02:24.87] 
[02:35.51] 考えたってわからないし
[02:37.49] 生きてるだけでも苦しいし
[02:39.45] 音楽とか儲からないし
[02:41.31] 歌詞とか適当でもいいよ
[02:46.33] どうでもいいんだ
[02:50.33] 
[02:50.21] 間違ってないだろ
[02:54.27] 間違ってないよな
[02:57.89] 間違ってないよな
[03:01.89] 
[03:11.39] 間違ってるんだよ わかってるんだ
[03:13.79] あんたら人間も
[03:15.22] 本当も愛も救いも優しさも人生もどうでもいいんだ
[03:19.13] 正しい答えが言えないのだって防衛本能だ
[03:22.88] どうでもいいや あんたのせいだ
[03:30.38] 
[03:42.55] 僕だって信念があった
[03:44.74] 今じゃ塵みたいな想いだ
[03:46.70] 何度でも君を書いた
[03:48.19] 売れることこそがどうでもよかったんだ
[03:51.92] 本当だ 本当なんだ 昔はそうだった
[04:00.42] 
[03:57.58] だから僕は
[04:01.45] だから僕は音楽を辞めた