[00:02.87] 考えたってわからないし
[00:04.34] 青空の下、君を待った
[00:05.87] 風が吹いた正午、昼下がりを抜け出す想像
[00:09.57] ねぇ、これからどうなるんだろうね
[00:11.58] 進め方教わらないんだよ
[00:13.53] 君の目を見た 何も言えず僕は歩いた
[00:22.03] 
[00:32.53] 考えたってわからないし
[00:34.58] 青春なんてつまらないし
[00:36.57] 辞めた筈のピアノ、机を弾く癖が抜けない
[00:40.12] ねぇ、将来何してるだろうね
[00:43.47] 音楽はしてないといいね
[00:45.52] 困らないでよ
[00:48.52] 
[00:47.16] 心の中に一つ線を引いても
[00:52.60] どうしても消えなかった 今更なんだから
[00:55.27] なぁ、もう思い出すな
[01:00.27] 
[00:57.83] 間違ってるんだよ
[01:00.66] わかってないよ、あんたら人間も
[01:05.06] 本当も愛も世界も苦しさも人生もどうでもいいよ
[01:10.91] 正しいかどうか知りたいのだって防衛本能だ
[01:32.09] 考えたんだ あんたのせいだ
[01:38.59] 
[01:35.83] 考えたってわからないが、本当に年老いたくないんだ
[01:39.72] いつか死んだらって思うだけで胸が空っぽになるんだ
[01:46.57] 将来何してるだろうって
[01:54.02] 大人になったらわかったよ
[02:00.23] 何もしてないさ
[02:03.73] 
[02:03.64] 幸せな顔した人が憎いのは
[02:07.53] どう割り切ったらいいんだ
[02:12.09] 満たされない頭の奥の
[02:15.19] 化け物みたいな劣等感
[02:20.19] 
[02:34.79] 間違ってないよ
[02:36.16] なぁ、何だかんだあんたら人間だ
[02:37.86] 愛も救いも優しさも根拠がないなんて気味が悪いよ
[02:44.33] ラブソングなんかが痛いのだって防衛本能だ
[03:10.04] どうでもいいか あんたのせいだ
[03:17.54] 
[03:14.14] 考えたってわからないし
[03:16.82] 生きてるだけでも苦しいし
[03:19.07] 音楽とか儲からないし
[03:21.48] 歌詞とか適当でもいいよ
[03:41.10] どうでもいいんだ
[03:45.10] 
[03:43.44] 間違ってないだろ
[03:45.60] 間違ってないよな
[03:47.57] 間違ってないよな
[03:51.57] 
[03:48.96] 間違ってるんだよ わかってるんだ
[03:53.37] あんたら人間も
[03:56.17] 本当も愛も救いも優しさも人生もどうでもいいんだ
[04:02.63] 正しい答えが言えないのだって防衛本能だ
[04:03.90] どうでもいいや あんたのせいだ
[04:11.40] 
[04:04.53] 僕だって信念があった
[04:05.00] 今じゃ塵みたいな想いだ
[04:05.22] 何度でも君を書いた
[04:05.43] 売れることこそがどうでもよかったんだ
[04:05.64] 本当だ 本当なんだ 昔はそうだった
[04:14.14] 
[04:05.74] だから僕は
[04:05.91] だから僕は音楽を辞めた