[00:01.13] 考えたってわからないし
[00:03.08] 青空の下、君を待った
[00:05.06] 風が吹いた正午、昼下がりを抜け出す想像
[00:08.34] ねぇ、これからどうなるんだろうね
[00:10.67] 進め方教わらないんだよ
[00:12.87] 君の目を見た 何も言えず僕は歩いた
[00:21.37] 
[00:31.85] 考えたってわからないし
[00:33.77] 青春なんてつまらないし
[00:35.66] 辞めた筈のピアノ、机を弾く癖が抜けない
[00:39.16] ねぇ、将来何してるだろうね
[00:41.46] 音楽はしてないといいね
[00:44.82] 困らないでよ
[00:47.82] 
[00:46.59] 心の中に一つ線を引いても
[00:54.63] どうしても消えなかった 今更なんだから
[00:57.95] なぁ、もう思い出すな
[01:02.95] 
[01:01.84] 間違ってるんだよ
[01:03.28] わかってないよ、あんたら人間も
[01:05.83] 本当も愛も世界も苦しさも人生もどうでもいいよ
[01:09.53] 正しいかどうか知りたいのだって防衛本能だ
[01:13.35] 考えたんだ あんたのせいだ
[01:19.85] 
[01:31.30] 考えたってわからないが、本当に年老いたくないんだ
[01:35.28] いつか死んだらって思うだけで胸が空っぽになるんだ
[01:39.07] 将来何してるだろうって
[01:40.92] 大人になったらわかったよ
[01:44.43] 何もしてないさ
[01:47.93] 
[01:46.02] 幸せな顔した人が憎いのは
[01:54.11] どう割り切ったらいいんだ
[01:56.09] 満たされない頭の奥の
[02:00.11] 化け物みたいな劣等感
[02:05.11] 
[02:03.13] 間違ってないよ
[02:04.67] なぁ、何だかんだあんたら人間だ
[02:07.25] 愛も救いも優しさも根拠がないなんて気味が悪いよ
[02:11.02] ラブソングなんかが痛いのだって防衛本能だ
[02:14.62] どうでもいいか あんたのせいだ
[02:22.12] 
[02:32.88] 考えたってわからないし
[02:34.69] 生きてるだけでも苦しいし
[02:36.60] 音楽とか儲からないし
[02:38.64] 歌詞とか適当でもいいよ
[02:43.66] どうでもいいんだ
[02:47.66] 
[02:47.56] 間違ってないだろ
[02:51.49] 間違ってないよな
[02:55.32] 間違ってないよな
[02:59.32] 
[03:08.68] 間違ってるんだよ わかってるんだ
[03:10.98] あんたら人間も
[03:12.56] 本当も愛も救いも優しさも人生もどうでもいいんだ
[03:16.33] 正しい答えが言えないのだって防衛本能だ
[03:20.13] どうでもいいや あんたのせいだ
[03:27.63] 
[03:40.04] 僕だって信念があった
[03:41.97] 今じゃ塵みたいな想いだ
[03:43.85] 何度でも君を書いた
[03:45.59] 売れることこそがどうでもよかったんだ
[03:49.18] 本当だ 本当なんだ 昔はそうだった
[03:57.68] 
[03:54.83] だから僕は
[03:58.66] だから僕は音楽を辞めた