[00:02.62] 考えたってわからないし
[00:04.28] 青空の下、君を待った
[00:06.39] 風が吹いた正午、昼下がりを抜け出す想像
[00:09.50] ねぇ、これからどうなるんだろうね
[00:11.91] 進め方教わらないんだよ
[00:14.12] 君の目を見た 何も言えず僕は歩いた
[00:22.62] 
[00:33.02] 考えたってわからないし
[00:35.00] 青春なんてつまらないし
[00:36.80] 辞めた筈のピアノ、机を弾く癖が抜けない
[00:40.36] ねぇ、将来何してるだろうね
[00:42.56] 音楽はしてないといいね
[00:46.54] 困らないでよ
[00:49.54] 
[00:48.01] 心の中に一つ線を引いても
[00:55.97] どうしても消えなかった 今更なんだから
[00:59.31] なぁ、もう思い出すな
[01:04.31] 
[01:02.92] 間違ってるんだよ
[01:04.44] わかってないよ、あんたら人間も
[01:06.84] 本当も愛も世界も苦しさも人生もどうでもいいよ
[01:10.61] 正しいかどうか知りたいのだって防衛本能だ
[01:14.46] 考えたんだ あんたのせいだ
[01:20.96] 
[01:32.38] 考えたってわからないが、本当に年老いたくないんだ
[01:36.13] いつか死んだらって思うだけで胸が空っぽになるんだ
[01:40.06] 将来何してるだろうって
[01:42.05] 大人になったらわかったよ
[01:45.79] 何もしてないさ
[01:49.29] 
[01:47.12] 幸せな顔した人が憎いのは
[01:55.16] どう割り切ったらいいんだ
[01:56.97] 満たされない頭の奥の
[02:01.25] 化け物みたいな劣等感
[02:06.25] 
[02:04.36] 間違ってないよ
[02:05.60] なぁ、何だかんだあんたら人間だ
[02:08.07] 愛も救いも優しさも根拠がないなんて気味が悪いよ
[02:12.14] ラブソングなんかが痛いのだって防衛本能だ
[02:15.80] どうでもいいか あんたのせいだ
[02:23.30] 
[02:33.97] 考えたってわからないし
[02:35.85] 生きてるだけでも苦しいし
[02:37.82] 音楽とか儲からないし
[02:39.70] 歌詞とか適当でもいいよ
[02:44.65] どうでもいいんだ
[02:48.65] 
[02:48.71] 間違ってないだろ
[02:53.07] 間違ってないよな
[02:56.81] 間違ってないよな
[03:00.81] 
[03:09.96] 間違ってるんだよ わかってるんだ
[03:12.18] あんたら人間も
[03:13.79] 本当も愛も救いも優しさも人生もどうでもいいんだ
[03:17.97] 正しい答えが言えないのだって防衛本能だ
[03:21.60] どうでもいいや あんたのせいだ
[03:29.10] 
[03:41.43] 僕だって信念があった
[03:43.21] 今じゃ塵みたいな想いだ
[03:45.21] 何度でも君を書いた
[03:46.88] 売れることこそがどうでもよかったんだ
[03:50.40] 本当だ 本当なんだ 昔はそうだった
[03:58.90] 
[03:56.15] だから僕は
[04:00.15] だから僕は音楽を辞めた