[00:02.66] 考えたってわからないし
[00:04.28] 青空の下、君を待った
[00:06.31] 風が吹いた正午、昼下がりを抜け出す想像
[00:09.58] ねぇ、これからどうなるんだろうね
[00:11.95] 進め方教わらないんだよ
[00:14.11] 君の目を見た 何も言えず僕は歩いた
[00:22.61] 
[00:33.03] 考えたってわからないし
[00:35.01] 青春なんてつまらないし
[00:36.78] 辞めた筈のピアノ、机を弾く癖が抜けない
[00:40.39] ねぇ、将来何してるだろうね
[00:42.59] 音楽はしてないといいね
[00:46.59] 困らないでよ
[00:49.59] 
[00:48.02] 心の中に一つ線を引いても
[00:55.93] どうしても消えなかった 今更なんだから
[00:59.38] なぁ、もう思い出すな
[01:04.38] 
[01:02.95] 間違ってるんだよ
[01:04.44] わかってないよ、あんたら人間も
[01:06.80] 本当も愛も世界も苦しさも人生もどうでもいいよ
[01:10.69] 正しいかどうか知りたいのだって防衛本能だ
[01:14.43] 考えたんだ あんたのせいだ
[01:20.93] 
[01:32.38] 考えたってわからないが、本当に年老いたくないんだ
[01:36.15] いつか死んだらって思うだけで胸が空っぽになるんだ
[01:40.02] 将来何してるだろうって
[01:42.01] 大人になったらわかったよ
[01:45.72] 何もしてないさ
[01:49.22] 
[01:47.19] 幸せな顔した人が憎いのは
[01:55.17] どう割り切ったらいいんだ
[01:56.95] 満たされない頭の奥の
[02:01.24] 化け物みたいな劣等感
[02:06.24] 
[02:04.31] 間違ってないよ
[02:05.65] なぁ、何だかんだあんたら人間だ
[02:08.00] 愛も救いも優しさも根拠がないなんて気味が悪いよ
[02:12.19] ラブソングなんかが痛いのだって防衛本能だ
[02:15.86] どうでもいいか あんたのせいだ
[02:23.36] 
[02:33.98] 考えたってわからないし
[02:35.84] 生きてるだけでも苦しいし
[02:37.88] 音楽とか儲からないし
[02:39.72] 歌詞とか適当でもいいよ
[02:44.65] どうでもいいんだ
[02:48.65] 
[02:48.76] 間違ってないだろ
[02:53.01] 間違ってないよな
[02:56.85] 間違ってないよな
[03:00.85] 
[03:09.95] 間違ってるんだよ わかってるんだ
[03:12.13] あんたら人間も
[03:13.78] 本当も愛も救いも優しさも人生もどうでもいいんだ
[03:17.94] 正しい答えが言えないのだって防衛本能だ
[03:21.69] どうでもいいや あんたのせいだ
[03:29.19] 
[03:41.42] 僕だって信念があった
[03:43.24] 今じゃ塵みたいな想いだ
[03:45.28] 何度でも君を書いた
[03:46.85] 売れることこそがどうでもよかったんだ
[03:50.43] 本当だ 本当なんだ 昔はそうだった
[03:58.93] 
[03:56.13] だから僕は
[04:00.18] だから僕は音楽を辞めた