[00:01.18] 考えたってわからないし
[00:02.89] 青空の下、君を待った
[00:04.99] 風が吹いた正午、昼下がりを抜け出す想像
[00:08.29] ねぇ、これからどうなるんだろうね
[00:10.62] 進め方教わらないんだよ
[00:12.73] 君の目を見た 何も言えず僕は歩いた
[00:21.23] 
[00:31.78] 考えたってわからないし
[00:33.65] 青春なんてつまらないし
[00:35.45] 辞めた筈のピアノ、机を弾く癖が抜けない
[00:39.11] ねぇ、将来何してるだろうね
[00:41.39] 音楽はしてないといいね
[00:44.62] 困らないでよ
[00:47.62] 
[00:46.58] 心の中に一つ線を引いても
[00:54.45] どうしても消えなかった 今更なんだから
[00:57.92] なぁ、もう思い出すな
[01:02.92] 
[01:01.71] 間違ってるんだよ
[01:03.12] わかってないよ、あんたら人間も
[01:05.69] 本当も愛も世界も苦しさも人生もどうでもいいよ
[01:09.47] 正しいかどうか知りたいのだって防衛本能だ
[01:13.35] 考えたんだ あんたのせいだ
[01:19.85] 
[01:31.24] 考えたってわからないが、本当に年老いたくないんだ
[01:35.11] いつか死んだらって思うだけで胸が空っぽになるんだ
[01:39.05] 将来何してるだろうって
[01:40.80] 大人になったらわかったよ
[01:44.28] 何もしてないさ
[01:47.78] 
[01:46.06] 幸せな顔した人が憎いのは
[01:53.98] どう割り切ったらいいんだ
[01:55.84] 満たされない頭の奥の
[02:00.08] 化け物みたいな劣等感
[02:05.08] 
[02:03.02] 間違ってないよ
[02:04.55] なぁ、何だかんだあんたら人間だ
[02:07.16] 愛も救いも優しさも根拠がないなんて気味が悪いよ
[02:10.92] ラブソングなんかが痛いのだって防衛本能だ
[02:14.66] どうでもいいか あんたのせいだ
[02:22.16] 
[02:32.75] 考えたってわからないし
[02:34.53] 生きてるだけでも苦しいし
[02:36.68] 音楽とか儲からないし
[02:38.54] 歌詞とか適当でもいいよ
[02:43.69] どうでもいいんだ
[02:47.69] 
[02:47.42] 間違ってないだろ
[02:51.34] 間違ってないよな
[02:55.38] 間違ってないよな
[02:59.38] 
[03:08.55] 間違ってるんだよ わかってるんだ
[03:10.83] あんたら人間も
[03:12.53] 本当も愛も救いも優しさも人生もどうでもいいんだ
[03:16.28] 正しい答えが言えないのだって防衛本能だ
[03:20.15] どうでもいいや あんたのせいだ
[03:27.65] 
[03:40.15] 僕だって信念があった
[03:41.87] 今じゃ塵みたいな想いだ
[03:43.82] 何度でも君を書いた
[03:45.51] 売れることこそがどうでもよかったんだ
[03:49.11] 本当だ 本当なんだ 昔はそうだった
[03:57.61] 
[03:54.84] だから僕は
[03:58.56] だから僕は音楽を辞めた