[00:01.12] 考えたってわからないし
[00:03.02] 青空の下、君を待った
[00:05.08] 風が吹いた正午、昼下がりを抜け出す想像
[00:08.37] ねぇ、これからどうなるんだろうね
[00:10.64] 進め方教わらないんだよ
[00:12.86] 君の目を見た 何も言えず僕は歩いた
[00:21.36] 
[00:31.81] 考えたってわからないし
[00:33.77] 青春なんてつまらないし
[00:35.68] 辞めた筈のピアノ、机を弾く癖が抜けない
[00:39.17] ねぇ、将来何してるだろうね
[00:41.45] 音楽はしてないといいね
[00:44.83] 困らないでよ
[00:47.83] 
[00:46.54] 心の中に一つ線を引いても
[00:54.60] どうしても消えなかった 今更なんだから
[00:57.98] なぁ、もう思い出すな
[01:02.98] 
[01:01.84] 間違ってるんだよ
[01:03.29] わかってないよ、あんたら人間も
[01:05.83] 本当も愛も世界も苦しさも人生もどうでもいいよ
[01:09.59] 正しいかどうか知りたいのだって防衛本能だ
[01:13.32] 考えたんだ あんたのせいだ
[01:19.82] 
[01:31.36] 考えたってわからないが、本当に年老いたくないんだ
[01:35.25] いつか死んだらって思うだけで胸が空っぽになるんだ
[01:39.06] 将来何してるだろうって
[01:40.92] 大人になったらわかったよ
[01:44.45] 何もしてないさ
[01:47.95] 
[01:46.03] 幸せな顔した人が憎いのは
[01:54.12] どう割り切ったらいいんだ
[01:56.04] 満たされない頭の奥の
[02:00.10] 化け物みたいな劣等感
[02:05.10] 
[02:03.10] 間違ってないよ
[02:04.61] なぁ、何だかんだあんたら人間だ
[02:07.22] 愛も救いも優しさも根拠がないなんて気味が悪いよ
[02:11.03] ラブソングなんかが痛いのだって防衛本能だ
[02:14.69] どうでもいいか あんたのせいだ
[02:22.19] 
[02:32.88] 考えたってわからないし
[02:34.67] 生きてるだけでも苦しいし
[02:36.65] 音楽とか儲からないし
[02:38.61] 歌詞とか適当でもいいよ
[02:43.63] どうでもいいんだ
[02:47.63] 
[02:47.54] 間違ってないだろ
[02:51.46] 間違ってないよな
[02:55.39] 間違ってないよな
[02:59.39] 
[03:08.68] 間違ってるんだよ わかってるんだ
[03:10.90] あんたら人間も
[03:12.59] 本当も愛も救いも優しさも人生もどうでもいいんだ
[03:16.36] 正しい答えが言えないのだって防衛本能だ
[03:20.14] どうでもいいや あんたのせいだ
[03:27.64] 
[03:40.09] 僕だって信念があった
[03:41.99] 今じゃ塵みたいな想いだ
[03:43.83] 何度でも君を書いた
[03:45.50] 売れることこそがどうでもよかったんだ
[03:49.16] 本当だ 本当なんだ 昔はそうだった
[03:57.66] 
[03:54.89] だから僕は
[03:58.67] だから僕は音楽を辞めた