[00:03.02] 考えたってわからないし
[00:05.67] 青空の下、君を待った
[00:07.36] 風が吹いた正午、昼下がりを抜け出す想像
[00:11.14] ねぇ、これからどうなるんだろうね
[00:13.26] 進め方教わらないんだよ
[00:15.21] 君の目を見た 何も言えず僕は歩いた
[00:23.71] 
[00:33.86] 考えたってわからないし
[00:36.08] 青春なんてつまらないし
[00:37.96] 辞めた筈のピアノ、机を弾く癖が抜けない
[00:41.85] ねぇ、将来何してるだろうね
[00:43.83] 音楽はしてないといいね
[00:47.24] 困らないでよ
[00:50.24] 
[00:49.00] 心の中に一つ線を引いても
[00:56.88] どうしても消えなかった 今更なんだから
[01:00.74] なぁ、もう思い出すな
[01:05.74] 
[01:04.09] 間違ってるんだよ
[01:05.53] わかってないよ、あんたら人間も
[01:07.68] 本当も愛も世界も苦しさも人生もどうでもいいよ
[01:11.91] 正しいかどうか知りたいのだって防衛本能だ
[01:15.56] 考えたんだ あんたのせいだ
[01:22.06] 
[01:33.35] 考えたってわからないが、本当に年老いたくないんだ
[01:37.96] いつか死んだらって思うだけで胸が空っぽになるんだ
[01:41.32] 将来何してるだろうって
[01:43.95] 大人になったらわかったよ
[01:46.83] 何もしてないさ
[01:50.33] 
[01:48.32] 幸せな顔した人が憎いのは
[01:56.34] どう割り切ったらいいんだ
[01:58.20] 満たされない頭の奥の
[02:02.50] 化け物みたいな劣等感
[02:07.50] 
[02:05.51] 間違ってないよ
[02:06.92] なぁ、何だかんだあんたら人間だ
[02:09.24] 愛も救いも優しさも根拠がないなんて気味が悪いよ
[02:13.39] ラブソングなんかが痛いのだって防衛本能だ
[02:16.89] どうでもいいか あんたのせいだ
[02:24.39] 
[02:34.27] 考えたってわからないし
[02:37.45] 生きてるだけでも苦しいし
[02:39.20] 音楽とか儲からないし
[02:41.13] 歌詞とか適当でもいいよ
[02:44.84] どうでもいいんだ
[02:48.84] 
[02:49.96] 間違ってないだろ
[02:52.89] 間違ってないよな
[02:56.28] 間違ってないよな
[03:00.28] 
[03:05.80] 間違ってるんだよ わかってるんだ
[03:13.29] あんたら人間も
[03:14.46] 本当も愛も救いも優しさも人生もどうでもいいんだ
[03:18.24] 正しい答えが言えないのだって防衛本能だ
[03:21.79] どうでもいいや あんたのせいだ
[03:29.29] 
[03:40.89] 僕だって信念があった
[03:43.53] 今じゃ塵みたいな想いだ
[03:45.50] 何度でも君を書いた
[03:47.26] 売れることこそがどうでもよかったんだ
[03:50.69] 本当だ 本当なんだ 昔はそうだった
[03:59.19] 
[03:56.57] だから僕は
[04:00.29] だから僕は音楽を辞めた